events
{
	worker_connections 1024; ## Default: 1024
}

http
{
    server {
        listen 80;

        server_name episode-switcher.ru www.episode-switcher.ru;
        server_tokens off;

        location / {
            return 301 https://episode-switcher.ru$request_uri;
        }
    }

	server
	{
		# simple reverse-proxy
        listen 443 ssl;
        server_name  www.episode-switcher.ru episode-switcher.ru;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/cert.key;

		location /api/check
		{
			proxy_pass http://app:8080/api/check;
		}

		location /api/command
		{
			proxy_pass http://app:8080/api/command;
		}

		location /openid-connect/token
		{
			proxy_pass http://keycloak:8080/realms/EpisodeSwitcher/protocol/openid-connect/token;
		}

		location /openid-connect/auth
		{
			proxy_pass http://keycloak:8080/realms/EpisodeSwitcher/protocol/openid-connect/auth;
		}
	}
}