events
{
	worker_connections 1024; ## Default: 1024
}

http
{
	server
	{
		# simple reverse-proxy
		listen 80;

		location /api/check
		{
			proxy_pass http://app:8080/api/check;
		}

		location /api/command
		{
			proxy_pass http://app:8080/api/command;
		}

		location /openid-connect/token
		{
			proxy_pass http://keycloak:8080/realms/EpisodeSwitcher/protocol/openid-connect/token;
		}

		location /openid-connect/auth
		{
			proxy_pass http://keycloak:8080/realms/EpisodeSwitcher/protocol/openid-connect/auth;
		}
	}
}