events
{
	worker_connections 1024; ## Default: 1024
}

http
{
    server {
        listen 80;

        server_name episode-switcher.ru;
        server_tokens off;

        location / {
            return 301 https://episode-switcher.ru$request_uri;
        }
    }

	server
	{
		# simple reverse-proxy
        listen 443 ssl;
        server_name  episode-switcher.ru;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address
        proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
        proxy_set_header Host $host; # to forward the original host requested by the client

		location /api/alisa
		{
			proxy_pass http://app:8080/api/alisa;
		}

		location /openid-connect
		{
			proxy_pass http://keycloak:8080/realms/EpisodeSwitcher/protocol/openid-connect;
		}

		location /
		{
			proxy_pass http://keycloak:8080;
		}

	}
}